{
  "name": "backend-deputados-despesas",
  "version": "1.0.0",
  "description": "backend para despesas dos deputados",
  "main": "src/index.js",
  "scripts": {},
  "author": "Guilherme Zanini Moreira",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
